{
  "name": "@openclaw/websocket-client",
  "version": "2026.3.22",
  "description": "OpenClaw WebSocket Client plugin for remote agent configuration management",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./cli": {
      "import": "./dist/cli.js",
      "types": "./dist/cli.d.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/ws": "^8.5.13",
    "typescript": "^5.7.2"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  },
  "keywords": [
    "openclaw",
    "websocket",
    "client",
    "configuration",
    "remote"
  ]
}
